.bunner
    &-img,
    &-text
        background: $color-blue-dark
    &-img
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(16, 1fr)
        background: url('../img/bunner-bg.jpg') center / cover no-repeat
        @include respond(tab-port)
            grid-column: 1 / -1
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-column: 2 / 10
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 7 / 23
            transform: translateX(2.5rem)
            @include respond(tab-port)
                grid-column: 8 / 15
    &-text
        grid-column: col-start 5 / full-end
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start
        display: grid
        align-content: center
        justify-items: start
        padding: 4rem
        //padding: 0 4vw
        @include respond(tab-port)
            grid-column: 1 / -1
            grid-row: 5 / 6
        &__text
            margin-bottom: 4rem
