.btn
    padding: 1.5rem 3rem
    font-weight: 700
    font-size: 1.6rem
    line-height: 2rem
    color: $color-gray-light
    border: none
    text-transform: uppercase
    background-color: $color-green-light
    transition: all .3s ease
    cursor: pointer
    &:hover
        transform: translateY(.4rem)
        background-color: $color-green-dark
