.cards
    padding: 15rem 0
    background: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    @include respond(tab-port)
        padding: 5rem 0
.card
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    background-color: $color-blue-dark
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        align-self: end
        justify-self: center
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        height: 5rem
        font-weight: 700
        background-color: $color-green-dark
        transform: translateY(50%)
        z-index: 2
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__svg
        width: 2rem
        height: 2rem
    &__btn
        grid-column: 1 / -1

.content
    display: flex
    column-gap: .5rem
    margin-left: 3rem
    //&:nth-child(5),
    //&:nth-child(3)
        //margin-left: 4rem
    p
        font-weight: 300
