.footer
    padding: 8rem 0
    background: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    row-gap: 8rem
    text-align: center
    border-top: .3rem solid $color-gray-light
    @include respond(tab-port)
        padding: 5rem 0
        row-gap: 5rem
    &__link
        justify-self: center

.logo__link
    transition: all .3s ease
    &:hover
        transform: translateY(.4rem)
    &__img
        &:hover
            transform: translateY(.4rem)
