.menu
    position: fixed
    top: 0
    left: 0
    width: 40%
    height: 100vh
    padding: 6rem 4rem
    display: grid
    background-color: $color-green-light
    transform: translateX(-100%)
    transition: all .3s ease-out
    transition-duration: .7s
    z-index: 100
    @include respond(tab-port)
        width: 50%
        padding: 6rem 2rem
    @include respond(phone)
        width: 100%
    &__list
        display: grid
        grid-template-rows: repeat(5, 1fr)
        grid-row-gap: 3rem
        align-items: center
    //&__item
    &__link
        &:link,
        &:visited
            display: inline-block
            font-size: 3.6rem
            line-height: 113%
            text-transform: uppercase
            color: $color-gray-light
            transition: all .3s ease
            @include respond(tab-port)
                font-size: 2.4rem
        &:hover
            opacity: .5
            transform: translateX(2rem)
        &:active
            opacity: .5
    &.active
        transform: translateX(0)

.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: black
    transition: all .3s ease-out
    z-index: 99
    &.active
        display: block
        opacity: .8
