.sidebar
    padding-top: 3.7rem
    background: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    display: flex
    justify-content: center
    @include respond(tab-land)
        padding: 0 0 0 2rem
        grid-row: 1 / 2
        grid-column: 1 / -1
        justify-content: start
        align-items: center

.hamburger
    position: relative
    width: 4.5rem
    height: .2rem
    border: none
    background-color: $color-gray-light
    transition: all .3s ease
    cursor: pointer
    span
        display: inline-block
        position: absolute
        top: -2rem
        left: 0
        padding: 2rem
        width: 100%
        height: 100%
        @include respond(tab-land)
            top: -1.8rem
    &.active
        background-color: transparent
    &::before,
    &::after
        content: ''
        position: absolute
        width: 4.5rem
        height: .2rem
        display: block
        background-color: $color-gray-light
        transition: all .3s ease
    &::before
        transform: translateY(-1.5rem)
    &.active::before
        transform: rotate(45deg)
        top: 0
    &::after
        transform: translateY(1.5rem)
    &.active::after
        transform: rotate(-45deg)
        top: 0
